"loss" "dataset" "filtering" "transformation" "type"
0.801382905052245 "EstMB" "90" "CLR" "training"
0.797441892905802 "EstMB" "90" "CLR" "training"
0.805948982770343 "EstMB" "90" "CLR" "training"
0.802667585798421 "EstMB" "90" "CLR" "training"
0.805792618414958 "EstMB" "90" "CLR" "training"
0.767876344086021 "EstMB" "90" "CLR" "test"
0.767876344086021 "EstMB" "90" "CLR" "test"
0.767943548387097 "EstMB" "90" "CLR" "test"
0.767943548387097 "EstMB" "90" "CLR" "test"
0.767876344086021 "EstMB" "90" "CLR" "test"
