"loss" "dataset" "filtering" "transformation" "type"
0.797300983145941 "EstMB" "90" "ALRr" "training"
0.795476252903888 "EstMB" "90" "ALRr" "training"
0.804641971095202 "EstMB" "90" "ALRr" "training"
0.800802147409592 "EstMB" "90" "ALRr" "training"
0.802956508274443 "EstMB" "90" "ALRr" "training"
0.751612903225806 "EstMB" "90" "ALRr" "test"
0.751545698924731 "EstMB" "90" "ALRr" "test"
0.752150537634409 "EstMB" "90" "ALRr" "test"
0.751680107526882 "EstMB" "90" "ALRr" "test"
0.751814516129032 "EstMB" "90" "ALRr" "test"
