"loss" "dataset" "filtering" "transformation" "type"
0.787314585934756 "EstMB" "90" "ALRw" "training"
0.781478258200181 "EstMB" "90" "ALRw" "training"
0.785593466580351 "EstMB" "90" "ALRw" "training"
0.785561592210674 "EstMB" "90" "ALRw" "training"
0.788428989848921 "EstMB" "90" "ALRw" "training"
0.703561827956989 "EstMB" "90" "ALRw" "test"
0.703293010752688 "EstMB" "90" "ALRw" "test"
0.703360215053763 "EstMB" "90" "ALRw" "test"
0.703561827956989 "EstMB" "90" "ALRw" "test"
0.703293010752688 "EstMB" "90" "ALRw" "test"
