"loss" "model" "dataset" "filtering" "type"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.729771505376344 "pred_bal_0" "EstMB" "90" "test"
0.71377688172043 "pred_bal_0" "EstMB" "90" "test"
0.713373655913978 "pred_bal_0" "EstMB" "90" "test"
0.711424731182796 "pred_bal_0" "EstMB" "90" "test"
0.726612903225806 "pred_bal_0" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.676344086021505 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
