"loss" "model" "dataset" "filtering" "type"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.730241935483871 "pred_bal_0" "EstMB" "90" "test"
0.715389784946237 "pred_bal_0" "EstMB" "90" "test"
0.727486559139785 "pred_bal_0" "EstMB" "90" "test"
0.727486559139785 "pred_bal_0" "EstMB" "90" "test"
0.720228494623656 "pred_bal_0" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.680510752688172 "pred_bal_1" "EstMB" "90" "test"
0.670766129032258 "pred_bal_1" "EstMB" "90" "test"
