"loss" "dataset" "filtering" "transformation" "type"
0.802446711575914 "EstMB" "90" "ALRo" "training"
0.797686523704661 "EstMB" "90" "ALRo" "training"
0.805692279564126 "EstMB" "90" "ALRo" "training"
0.803237940458681 "EstMB" "90" "ALRo" "training"
0.804828771532557 "EstMB" "90" "ALRo" "training"
0.770631720430108 "EstMB" "90" "ALRo" "test"
0.770833333333333 "EstMB" "90" "ALRo" "test"
0.770698924731183 "EstMB" "90" "ALRo" "test"
0.770833333333333 "EstMB" "90" "ALRo" "test"
0.770833333333333 "EstMB" "90" "ALRo" "test"
