"loss" "model" "dataset" "filtering" "type"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.726612903225806 "pred_bal_0" "EstMB" "90" "test"
0.714650537634409 "pred_bal_0" "EstMB" "90" "test"
0.73010752688172 "pred_bal_0" "EstMB" "90" "test"
0.713239247311828 "pred_bal_0" "EstMB" "90" "test"
0.721572580645161 "pred_bal_0" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
