"loss" "dataset" "filtering" "transformation" "type"
0.705605833326562 "EstMB" "90" "TSS" "training"
0.70071504026393 "EstMB" "90" "TSS" "training"
0.708877136101021 "EstMB" "90" "TSS" "training"
0.712636908647513 "EstMB" "90" "TSS" "training"
0.710547498255185 "EstMB" "90" "TSS" "training"
0.721438172043011 "EstMB" "90" "TSS" "test"
0.721572580645161 "EstMB" "90" "TSS" "test"
0.721505376344086 "EstMB" "90" "TSS" "test"
0.721438172043011 "EstMB" "90" "TSS" "test"
0.721505376344086 "EstMB" "90" "TSS" "test"
