"loss" "type" "transformation"
0.828498243302591 "training" "ALR_optimal"
0.825634826526131 "training" "ALR_optimal"
0.831018445322793 "training" "ALR_optimal"
0.829161616161616 "training" "ALR_optimal"
0.829286341677646 "training" "ALR_optimal"
0.82932674571805 "training" "ALR_optimal"
0.82753271848924 "training" "ALR_optimal"
0.826816205533597 "training" "ALR_optimal"
0.825648660518226 "training" "ALR_optimal"
0.828055775142732 "training" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
0.899630541871921 "test" "ALR_optimal"
