"loss" "type" "transformation"
0.84752386959325 "training" "ALR_optimal"
0.84497657425317 "training" "ALR_optimal"
0.848270395911007 "training" "ALR_optimal"
0.844303553574599 "training" "ALR_optimal"
0.849158513908745 "training" "ALR_optimal"
0.845521449462245 "training" "ALR_optimal"
0.849059975331483 "training" "ALR_optimal"
0.847185308216298 "training" "ALR_optimal"
0.850483339407021 "training" "ALR_optimal"
0.844942346686102 "training" "ALR_optimal"
0.809145760558908 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809145760558908 "test" "ALR_optimal"
0.809463321689425 "test" "ALR_optimal"
0.809780882819943 "test" "ALR_optimal"
