"loss" "type" "transformation"
0.533026682263815 "training" "ALR_optimal"
0.541533464237968 "training" "ALR_optimal"
0.537726785316399 "training" "ALR_optimal"
0.543007325089127 "training" "ALR_optimal"
0.549409815062389 "training" "ALR_optimal"
0.533010319184492 "training" "ALR_optimal"
0.525916053921569 "training" "ALR_optimal"
0.538575715797683 "training" "ALR_optimal"
0.533048824643494 "training" "ALR_optimal"
0.53683739973262 "training" "ALR_optimal"
0.523809523809524 "test" "ALR_optimal"
0.523809523809524 "test" "ALR_optimal"
0.524970963995354 "test" "ALR_optimal"
0.523809523809524 "test" "ALR_optimal"
0.523809523809524 "test" "ALR_optimal"
0.520325203252032 "test" "ALR_optimal"
0.524970963995354 "test" "ALR_optimal"
0.524970963995354 "test" "ALR_optimal"
0.524970963995354 "test" "ALR_optimal"
0.522648083623693 "test" "ALR_optimal"
