"loss" "model" "dataset" "filtering" "type"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.647796148534602 "model_bal_0" "EstMB" "90" "training"
0.64781373075546 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.63394615364943 "model_bal_1" "EstMB" "90" "training"
0.63394615364943 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.6314766508107 "pred_bal_0_lr1" "EstMB" "90" "test"
0.624494910746253 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.640402025471843 "pred_bal_0" "EstMB" "90" "test"
0.632550764666769 "pred_bal_0" "EstMB" "90" "test"
0.629405145516853 "pred_bal_0" "EstMB" "90" "test"
0.634750140657767 "pred_bal_0" "EstMB" "90" "test"
0.639276763336914 "pred_bal_0" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1_lr1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1" "EstMB" "90" "test"
0.594726612449491 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
