"loss" "dataset" "filtering" "transformation" "type"
0.69289092923663 "EstMB" "90" "ALRw" "training"
0.689392735229269 "EstMB" "90" "ALRw" "training"
0.691340613009862 "EstMB" "90" "ALRw" "training"
0.68825233882406 "EstMB" "90" "ALRw" "training"
0.691509619645232 "EstMB" "90" "ALRw" "training"
0.69042504219733 "EstMB" "90" "ALRw" "test"
0.690092578384737 "EstMB" "90" "ALRw" "test"
0.690578487033911 "EstMB" "90" "ALRw" "test"
0.690015855966447 "EstMB" "90" "ALRw" "test"
0.690092578384737 "EstMB" "90" "ALRw" "test"
