"loss" "dataset" "filtering" "transformation" "type"
0.707366960153189 "EstMB" "90" "ALRo" "training"
0.703243500842966 "EstMB" "90" "ALRo" "training"
0.707990905046503 "EstMB" "90" "ALRo" "training"
0.701951202269649 "EstMB" "90" "ALRo" "training"
0.702898139217105 "EstMB" "90" "ALRo" "training"
0.685949567797044 "EstMB" "90" "ALRo" "test"
0.686026290215334 "EstMB" "90" "ALRo" "test"
0.685847271239323 "EstMB" "90" "ALRo" "test"
0.685872845378753 "EstMB" "90" "ALRo" "test"
0.685872845378753 "EstMB" "90" "ALRo" "test"
