"loss" "dataset" "filtering" "transformation" "type"
0.661635193365851 "EstMB" "90" "TSS" "training"
0.666569865842727 "EstMB" "90" "TSS" "training"
0.66020916421713 "EstMB" "90" "TSS" "training"
0.664422187408111 "EstMB" "90" "TSS" "training"
0.655034355258084 "EstMB" "90" "TSS" "training"
0.623676538284487 "EstMB" "90" "TSS" "test"
0.623625390005626 "EstMB" "90" "TSS" "test"
0.623523093447905 "EstMB" "90" "TSS" "test"
0.623599815866196 "EstMB" "90" "TSS" "test"
0.623625390005626 "EstMB" "90" "TSS" "test"
