"loss" "dataset" "filtering" "transformation" "type"
0.709144942864498 "EstMB" "90" "CLR" "training"
0.705369165244765 "EstMB" "90" "CLR" "training"
0.709469312369574 "EstMB" "90" "CLR" "training"
0.70746468082514 "EstMB" "90" "CLR" "training"
0.704830217678073 "EstMB" "90" "CLR" "training"
0.688967316249808 "EstMB" "90" "CLR" "test"
0.689069612807529 "EstMB" "90" "CLR" "test"
0.689427650759552 "EstMB" "90" "CLR" "test"
0.688865019692087 "EstMB" "90" "CLR" "test"
0.688941742110378 "EstMB" "90" "CLR" "test"
