"loss" "dataset" "filtering" "transformation" "type"
0.701545219830003 "EstMB" "90" "ALRr" "training"
0.6979518706777 "EstMB" "90" "ALRr" "training"
0.700743431274095 "EstMB" "90" "ALRr" "training"
0.697132853333557 "EstMB" "90" "ALRr" "training"
0.697573053483327 "EstMB" "90" "ALRr" "training"
0.695002813155337 "EstMB" "90" "ALRr" "test"
0.695079535573628 "EstMB" "90" "ALRr" "test"
0.694516904506163 "EstMB" "90" "ALRr" "test"
0.694951664876477 "EstMB" "90" "ALRr" "test"
0.694977239015907 "EstMB" "90" "ALRr" "test"
