"loss" "dataset" "filtering" "transformation" "type"
0.55614680815508 "PCOS" "10" "ALR" "training"
0.550747270499109 "PCOS" "10" "ALR" "training"
0.557509191176471 "PCOS" "10" "ALR" "training"
0.561211981951872 "PCOS" "10" "ALR" "training"
0.537974250779857 "PCOS" "10" "ALR" "training"
0.533103623551693 "PCOS" "10" "ALR" "training"
0.543836898395722 "PCOS" "10" "CLR" "training"
0.544979946524064 "PCOS" "10" "CLR" "training"
0.549105879567736 "PCOS" "10" "TSS" "training"
0.546576286764706 "PCOS" "10" "TSS" "training"
0.528875612745098 "PCOS" "50" "ALR" "training"
0.531271515708556 "PCOS" "50" "ALR" "training"
0.532564895276292 "PCOS" "50" "ALR" "training"
0.532930244540998 "PCOS" "50" "ALR" "training"
0.543307082776292 "PCOS" "50" "ALR" "training"
0.556177654300356 "PCOS" "50" "ALR" "training"
0.535266056706774 "PCOS" "50" "CLR" "training"
0.527464906417112 "PCOS" "50" "CLR" "training"
0.492377033199643 "PCOS" "50" "TSS" "training"
0.502541429924242 "PCOS" "50" "TSS" "training"
0.526132404181185 "PCOS" "10" "ALR" "dataset"
0.528455284552846 "PCOS" "10" "ALR" "dataset"
0.563298490127758 "PCOS" "10" "ALR" "dataset"
0.563298490127758 "PCOS" "10" "ALR" "dataset"
0.579558652729384 "PCOS" "10" "ALR" "dataset"
0.577235772357724 "PCOS" "10" "ALR" "dataset"
0.560975609756098 "PCOS" "10" "CLR" "dataset"
0.560975609756098 "PCOS" "10" "CLR" "dataset"
0.469221835075494 "PCOS" "10" "TSS" "dataset"
0.469221835075494 "PCOS" "10" "TSS" "dataset"
0.549361207897793 "PCOS" "50" "ALR" "dataset"
0.551684088269454 "PCOS" "50" "ALR" "dataset"
0.536585365853658 "PCOS" "50" "ALR" "dataset"
0.534262485481998 "PCOS" "50" "ALR" "dataset"
0.550522648083624 "PCOS" "50" "ALR" "dataset"
0.552845528455285 "PCOS" "50" "ALR" "dataset"
0.537746806039489 "PCOS" "50" "CLR" "dataset"
0.537746806039489 "PCOS" "50" "CLR" "dataset"
0.519163763066202 "PCOS" "50" "TSS" "dataset"
0.519163763066202 "PCOS" "50" "TSS" "dataset"
