"loss" "type" "transformation"
0.835053405643901 "training" "ALR_optimal"
0.83341947278651 "training" "ALR_optimal"
0.835802014074006 "training" "ALR_optimal"
0.835386876857554 "training" "ALR_optimal"
0.833781260532524 "training" "ALR_optimal"
0.838097665226583 "training" "ALR_optimal"
0.838338991533127 "training" "ALR_optimal"
0.834185704364168 "training" "ALR_optimal"
0.831011776000654 "training" "ALR_optimal"
0.832869044336183 "training" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833888888888889 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833888888888889 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
0.833611111111111 "test" "ALR_optimal"
