"loss" "type" "transformation"
0.825511042780959 "training" "ALR_optimal"
0.825844873864109 "training" "ALR_optimal"
0.826678536085389 "training" "ALR_optimal"
0.825589617547497 "training" "ALR_optimal"
0.827593129285361 "training" "ALR_optimal"
0.828864467731675 "training" "ALR_optimal"
0.828880514518194 "training" "ALR_optimal"
0.825857675950143 "training" "ALR_optimal"
0.82606322600787 "training" "ALR_optimal"
0.827262876699418 "training" "ALR_optimal"
0.865101809954751 "test" "ALR_optimal"
0.865101809954751 "test" "ALR_optimal"
0.864253393665158 "test" "ALR_optimal"
0.864536199095023 "test" "ALR_optimal"
0.865101809954751 "test" "ALR_optimal"
0.865950226244344 "test" "ALR_optimal"
0.864819004524887 "test" "ALR_optimal"
0.865384615384615 "test" "ALR_optimal"
0.864536199095023 "test" "ALR_optimal"
0.864253393665158 "test" "ALR_optimal"
