"loss" "model" "dataset" "filtering" "type"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.33522112998652 "pred_bal_0" "EstMB" "90" "test"
5.33021761343842 "pred_bal_0" "EstMB" "90" "test"
5.32944732854777 "pred_bal_0" "EstMB" "90" "test"
5.33088228929401 "pred_bal_0" "EstMB" "90" "test"
5.32924519927358 "pred_bal_0" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
