"loss" "dataset" "filtering" "transformation" "type"
4.93713159374175 "EstMB" "90" "CLR" "training"
4.95134120769641 "EstMB" "90" "CLR" "training"
4.93893954832565 "EstMB" "90" "CLR" "training"
4.94042555071354 "EstMB" "90" "CLR" "training"
4.94688132803133 "EstMB" "90" "CLR" "training"
5.09173761886532 "EstMB" "90" "CLR" "test"
5.09165388451122 "EstMB" "90" "CLR" "test"
5.09168908661212 "EstMB" "90" "CLR" "test"
5.09225297831822 "EstMB" "90" "CLR" "test"
5.09302243792225 "EstMB" "90" "CLR" "test"
