"loss" "dataset" "filtering" "transformation" "type"
4.96793331686427 "EstMB" "90" "ALRw" "training"
4.97600799993009 "EstMB" "90" "ALRw" "training"
4.96691824652008 "EstMB" "90" "ALRw" "training"
4.9704787187926 "EstMB" "90" "ALRw" "training"
4.9771871326445 "EstMB" "90" "ALRw" "training"
5.12977641032038 "EstMB" "90" "ALRw" "test"
5.13024570331406 "EstMB" "90" "ALRw" "test"
5.13029148953157 "EstMB" "90" "ALRw" "test"
5.1301463375214 "EstMB" "90" "ALRw" "test"
5.13059869835681 "EstMB" "90" "ALRw" "test"
