"loss" "dataset" "filtering" "transformation" "type"
4.93939782250388 "EstMB" "75" "ALRo" "training"
4.9532519968519 "EstMB" "75" "ALRo" "training"
4.94006066934869 "EstMB" "75" "ALRo" "training"
4.94170823065602 "EstMB" "75" "ALRo" "training"
4.94576239069104 "EstMB" "75" "ALRo" "training"
5.09812609210951 "EstMB" "75" "ALRo" "test"
5.09754433764597 "EstMB" "75" "ALRo" "test"
5.0980946671832 "EstMB" "75" "ALRo" "test"
5.09871216170837 "EstMB" "75" "ALRo" "test"
5.09902725022458 "EstMB" "75" "ALRo" "test"
