"loss" "model" "dataset" "filtering" "type"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969305067800685 "model_bal_0" "EstMB" "90" "training"
0.969305067800685 "model_bal_0" "EstMB" "90" "training"
0.969305067800685 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.3282979183805 "pred_bal_0" "EstMB" "90" "test"
5.32689804839906 "pred_bal_0" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0" "EstMB" "90" "test"
5.32233195842098 "pred_bal_0" "EstMB" "90" "test"
5.32947525164081 "pred_bal_0" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
