"loss" "dataset" "filtering" "transformation" "type"
4.94337681072807 "EstMB" "90" "ALRr" "training"
4.95239040262237 "EstMB" "90" "ALRr" "training"
4.94230924737683 "EstMB" "90" "ALRr" "training"
4.94727241601422 "EstMB" "90" "ALRr" "training"
4.95346030101481 "EstMB" "90" "ALRr" "training"
5.1123380063673 "EstMB" "90" "ALRr" "test"
5.11372689773527 "EstMB" "90" "ALRr" "test"
5.1135383476577 "EstMB" "90" "ALRr" "test"
5.11383432258715 "EstMB" "90" "ALRr" "test"
5.11352188016553 "EstMB" "90" "ALRr" "test"
