"loss" "dataset" "filtering" "transformation" "type"
5.90562526289178 "EstMB" "90" "TSS" "training"
5.69867855533177 "EstMB" "90" "TSS" "training"
5.83546956100675 "EstMB" "90" "TSS" "training"
5.65004535353793 "EstMB" "90" "TSS" "training"
5.62325373781426 "EstMB" "90" "TSS" "training"
5.57053983701329 "EstMB" "90" "TSS" "test"
5.56971400838143 "EstMB" "90" "TSS" "test"
5.57006501440246 "EstMB" "90" "TSS" "test"
5.56996474740259 "EstMB" "90" "TSS" "test"
5.57011613648314 "EstMB" "90" "TSS" "test"
