"loss" "dataset" "filtering" "transformation" "type"
0.804417100726186 "EstMB" "90" "ALRo" "training"
0.802916487219283 "EstMB" "90" "ALRo" "training"
0.79315877504476 "EstMB" "90" "ALRo" "training"
0.79440447846496 "EstMB" "90" "ALRo" "training"
0.802644632333755 "EstMB" "90" "ALRo" "training"
0.715255376344086 "EstMB" "90" "ALRo" "test"
0.752016129032258 "EstMB" "90" "ALRo" "test"
0.715255376344086 "EstMB" "90" "ALRo" "test"
0.753158602150538 "EstMB" "90" "ALRo" "test"
0.753158602150538 "EstMB" "90" "ALRo" "test"
