"loss" "dataset" "filtering" "transformation" "type"
0.702410628431508 "EstMB" "90" "TSS" "training"
0.697038483902103 "EstMB" "90" "TSS" "training"
0.697363003773135 "EstMB" "90" "TSS" "training"
0.706450031916805 "EstMB" "90" "TSS" "training"
0.695153223236156 "EstMB" "90" "TSS" "training"
0.652889784946237 "EstMB" "90" "TSS" "test"
0.650537634408602 "EstMB" "90" "TSS" "test"
0.652889784946237 "EstMB" "90" "TSS" "test"
0.683064516129032 "EstMB" "90" "TSS" "test"
0.652889784946237 "EstMB" "90" "TSS" "test"
