"loss" "dataset" "filtering" "transformation" "type"
0.77089576070793 "EstMB" "90" "ALRw" "training"
0.766224713719351 "EstMB" "90" "ALRw" "training"
0.753278151570063 "EstMB" "90" "ALRw" "training"
0.765896273092282 "EstMB" "90" "ALRw" "training"
0.755819126517854 "EstMB" "90" "ALRw" "training"
0.741599462365591 "EstMB" "90" "ALRw" "test"
0.732594086021505 "EstMB" "90" "ALRw" "test"
0.698319892473118 "EstMB" "90" "ALRw" "test"
0.698454301075269 "EstMB" "90" "ALRw" "test"
0.741599462365591 "EstMB" "90" "ALRw" "test"
