"loss" "model" "dataset" "filtering" "type"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.812492358105299 "model_bal_0" "EstMB" "90" "training"
0.812602401388991 "model_bal_0" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.806146528745751 "model_bal_1" "EstMB" "90" "training"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.715725806451613 "pred_bal_0_lr1" "EstMB" "90" "test"
0.731854838709677 "pred_bal_0_lr1" "EstMB" "90" "test"
0.709341397849462 "pred_bal_0" "EstMB" "90" "test"
0.731115591397849 "pred_bal_0" "EstMB" "90" "test"
0.728494623655914 "pred_bal_0" "EstMB" "90" "test"
0.703024193548387 "pred_bal_0" "EstMB" "90" "test"
0.726612903225806 "pred_bal_0" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1_lr1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
0.659475806451613 "pred_bal_1" "EstMB" "90" "test"
