"loss" "dataset" "filtering" "transformation" "type"
0.80463123901308 "EstMB" "90" "CLR" "training"
0.795236389762425 "EstMB" "90" "CLR" "training"
0.793751662427645 "EstMB" "90" "CLR" "training"
0.80136348861965 "EstMB" "90" "CLR" "training"
0.805004803321153 "EstMB" "90" "CLR" "training"
0.721975806451613 "EstMB" "90" "CLR" "test"
0.721975806451613 "EstMB" "90" "CLR" "test"
0.721975806451613 "EstMB" "90" "CLR" "test"
0.751478494623656 "EstMB" "90" "CLR" "test"
0.721975806451613 "EstMB" "90" "CLR" "test"
