"loss" "dataset" "filtering" "transformation" "type"
0.766474590250522 "EstMB" "90" "ALRr" "training"
0.7622816317207 "EstMB" "90" "ALRr" "training"
0.756288696304603 "EstMB" "90" "ALRr" "training"
0.760191947755757 "EstMB" "90" "ALRr" "training"
0.763176331544728 "EstMB" "90" "ALRr" "training"
0.729905913978495 "EstMB" "90" "ALRr" "test"
0.738844086021505 "EstMB" "90" "ALRr" "test"
0.729905913978495 "EstMB" "90" "ALRr" "test"
0.729905913978495 "EstMB" "90" "ALRr" "test"
0.724596774193548 "EstMB" "90" "ALRr" "test"
