"loss" "type" "transformation"
0.845201800614844 "training" "ALR_optimal"
0.846225422588512 "training" "ALR_optimal"
0.847837785813734 "training" "ALR_optimal"
0.84392546183388 "training" "ALR_optimal"
0.846174683934628 "training" "ALR_optimal"
0.844716517627711 "training" "ALR_optimal"
0.845598860949925 "training" "ALR_optimal"
0.845083620665489 "training" "ALR_optimal"
0.843189756024631 "training" "ALR_optimal"
0.844908941402928 "training" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
0.820260400127024 "test" "ALR_optimal"
