"loss" "type" "transformation"
0.814113391080089 "training" "ALR_optimal"
0.812786561264822 "training" "ALR_optimal"
0.813961642325195 "training" "ALR_optimal"
0.811806632467132 "training" "ALR_optimal"
0.810837762453396 "training" "ALR_optimal"
0.809415454265131 "training" "ALR_optimal"
0.810901255851765 "training" "ALR_optimal"
0.809684140199404 "training" "ALR_optimal"
0.814801923023015 "training" "ALR_optimal"
0.812077205916706 "training" "ALR_optimal"
0.830743801652893 "test" "ALR_optimal"
0.831404958677686 "test" "ALR_optimal"
0.830413223140496 "test" "ALR_optimal"
0.830743801652893 "test" "ALR_optimal"
0.829421487603306 "test" "ALR_optimal"
0.830082644628099 "test" "ALR_optimal"
0.830413223140496 "test" "ALR_optimal"
0.830413223140496 "test" "ALR_optimal"
0.831074380165289 "test" "ALR_optimal"
0.830413223140496 "test" "ALR_optimal"
