"loss" "type" "transformation"
0.841378795304441 "training" "ALR_optimal"
0.846608789003244 "training" "ALR_optimal"
0.840295507479754 "training" "ALR_optimal"
0.844550831991412 "training" "ALR_optimal"
0.847522966697006 "training" "ALR_optimal"
0.842727564237205 "training" "ALR_optimal"
0.847257802982567 "training" "ALR_optimal"
0.843858568461341 "training" "ALR_optimal"
0.845088515484609 "training" "ALR_optimal"
0.8371789399986 "training" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
0.840478564307079 "test" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
0.840478564307079 "test" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
0.840478564307079 "test" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
0.840146227982719 "test" "ALR_optimal"
