"loss" "model" "dataset" "filtering" "type"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.647324625338857 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.64781373075546 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.63394615364943 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.630862871464375 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.624494910746253 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.641757454861644 "pred_bal_0" "EstMB" "90" "test"
0.63886757710603 "pred_bal_0" "EstMB" "90" "test"
0.639532504731216 "pred_bal_0" "EstMB" "90" "test"
0.629942202444888 "pred_bal_0" "EstMB" "90" "test"
0.64247353076569 "pred_bal_0" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
