"loss" "dataset" "filtering" "transformation" "type"
0.696629698506062 "EstMB" "90" "ALRo" "training"
0.70785488550261 "EstMB" "90" "ALRo" "training"
0.702220344424417 "EstMB" "90" "ALRo" "training"
0.70153899554632 "EstMB" "90" "ALRo" "training"
0.705327851255394 "EstMB" "90" "ALRo" "training"
0.662625952636694 "EstMB" "90" "ALRo" "test"
0.656795048846606 "EstMB" "90" "ALRo" "test"
0.66211446984809 "EstMB" "90" "ALRo" "test"
0.656795048846606 "EstMB" "90" "ALRo" "test"
0.656795048846606 "EstMB" "90" "ALRo" "test"
