"loss" "model" "dataset" "filtering" "type"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.64781373075546 "model_bal_0" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.63394615364943 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.624494910746253 "pred_bal_0_lr1" "EstMB" "90" "test"
0.637819037389392 "pred_bal_0" "EstMB" "90" "test"
0.641066953097028 "pred_bal_0" "EstMB" "90" "test"
0.637128535624776 "pred_bal_0" "EstMB" "90" "test"
0.637435425297939 "pred_bal_0" "EstMB" "90" "test"
0.633650452662268 "pred_bal_0" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.599329957546929 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
