"loss" "model" "dataset" "filtering" "type"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.647324625338857 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.64781373075546 "model_bal_0" "EstMB" "90" "training"
0.648668866042658 "model_bal_0" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.63394615364943 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.63394615364943 "model_bal_1" "EstMB" "90" "training"
0.64323116464631 "model_bal_1" "EstMB" "90" "training"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.630862871464375 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.624494910746253 "pred_bal_0_lr1" "EstMB" "90" "test"
0.636565904557312 "pred_bal_0_lr1" "EstMB" "90" "test"
0.638074778783694 "pred_bal_0" "EstMB" "90" "test"
0.637154109764206 "pred_bal_0" "EstMB" "90" "test"
0.64006956165925 "pred_bal_0" "EstMB" "90" "test"
0.629072681704261 "pred_bal_0" "EstMB" "90" "test"
0.639379059894635 "pred_bal_0" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1_lr1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
0.591171807068692 "pred_bal_1" "EstMB" "90" "test"
0.624546059025114 "pred_bal_1" "EstMB" "90" "test"
