"loss" "dataset" "filtering" "transformation" "type"
0.649492479185299 "EstMB" "90" "TSS" "training"
0.645700469666192 "EstMB" "90" "TSS" "training"
0.653777445046951 "EstMB" "90" "TSS" "training"
0.659225050625026 "EstMB" "90" "TSS" "training"
0.656603659780493 "EstMB" "90" "TSS" "training"
0.616464630965168 "EstMB" "90" "TSS" "test"
0.613753772185566 "EstMB" "90" "TSS" "test"
0.600583090379009 "EstMB" "90" "TSS" "test"
0.600583090379009 "EstMB" "90" "TSS" "test"
0.616464630965168 "EstMB" "90" "TSS" "test"
