"loss" "dataset" "filtering" "transformation" "type"
0.692802337316946 "EstMB" "90" "ALRr" "training"
0.698970877351224 "EstMB" "90" "ALRr" "training"
0.695414681187611 "EstMB" "90" "ALRr" "training"
0.697949811241974 "EstMB" "90" "ALRr" "training"
0.692592240120203 "EstMB" "90" "ALRr" "training"
0.658789831722163 "EstMB" "90" "ALRr" "test"
0.661628561198916 "EstMB" "90" "ALRr" "test"
0.658789831722163 "EstMB" "90" "ALRr" "test"
0.661628561198916 "EstMB" "90" "ALRr" "test"
0.658789831722163 "EstMB" "90" "ALRr" "test"
