"loss" "dataset" "filtering" "transformation" "type"
0.683663389139778 "EstMB" "90" "ALRw" "training"
0.696378952802799 "EstMB" "90" "ALRw" "training"
0.690804289283392 "EstMB" "90" "ALRw" "training"
0.694600197743476 "EstMB" "90" "ALRw" "training"
0.690169382078347 "EstMB" "90" "ALRw" "training"
0.669812285816582 "EstMB" "90" "ALRw" "test"
0.669812285816582 "EstMB" "90" "ALRw" "test"
0.671167715206383 "EstMB" "90" "ALRw" "test"
0.669812285816582 "EstMB" "90" "ALRw" "test"
0.669812285816582 "EstMB" "90" "ALRw" "test"
