"loss" "dataset" "filtering" "transformation" "type"
0.698021078318779 "EstMB" "90" "CLR" "training"
0.702655277689174 "EstMB" "90" "CLR" "training"
0.703612637884994 "EstMB" "90" "CLR" "training"
0.706136706075461 "EstMB" "90" "CLR" "training"
0.710097722643281 "EstMB" "90" "CLR" "training"
0.666615518387806 "EstMB" "90" "CLR" "test"
0.666717814945527 "EstMB" "90" "CLR" "test"
0.66589944248376 "EstMB" "90" "CLR" "test"
0.66589944248376 "EstMB" "90" "CLR" "test"
0.66589944248376 "EstMB" "90" "CLR" "test"
