"loss" "dataset" "filtering" "transformation" "type"
5.02537257080203 "EstMB" "90" "ALRr" "training"
5.04234565897666 "EstMB" "90" "ALRr" "training"
5.03880617616701 "EstMB" "90" "ALRr" "training"
5.04556141897697 "EstMB" "90" "ALRr" "training"
5.03223520412091 "EstMB" "90" "ALRr" "training"
5.1565595468163 "EstMB" "90" "ALRr" "test"
5.15655954681586 "EstMB" "90" "ALRr" "test"
5.15655954681495 "EstMB" "90" "ALRr" "test"
5.15655954681576 "EstMB" "90" "ALRr" "test"
5.15655954681514 "EstMB" "90" "ALRr" "test"
