"loss" "dataset" "filtering" "transformation" "type"
4.99503169371515 "EstMB" "90" "CLR" "training"
5.01327399005081 "EstMB" "90" "CLR" "training"
5.00512954591002 "EstMB" "90" "CLR" "training"
5.01139592580326 "EstMB" "90" "CLR" "training"
4.99878071621323 "EstMB" "90" "CLR" "training"
5.08908751113244 "EstMB" "90" "CLR" "test"
5.08908751113247 "EstMB" "90" "CLR" "test"
5.08908751113247 "EstMB" "90" "CLR" "test"
5.08908751113245 "EstMB" "90" "CLR" "test"
5.08908751113244 "EstMB" "90" "CLR" "test"
