"loss" "model" "dataset" "filtering" "type"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.969305067800685 "model_bal_0" "EstMB" "90" "training"
0.969305067800685 "model_bal_0" "EstMB" "90" "training"
0.969310451771796 "model_bal_0" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
0.976239853411822 "model_bal_1" "EstMB" "90" "training"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0_lr1" "EstMB" "90" "test"
5.32952458204904 "pred_bal_0" "EstMB" "90" "test"
5.3289642396006 "pred_bal_0" "EstMB" "90" "test"
5.32204749052698 "pred_bal_0" "EstMB" "90" "test"
5.32280098910374 "pred_bal_0" "EstMB" "90" "test"
5.33168908699347 "pred_bal_0" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1_lr1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
5.39023575522613 "pred_bal_1" "EstMB" "90" "test"
