"loss" "dataset" "filtering" "transformation" "type"
5.02602589839403 "EstMB" "90" "ALRw" "training"
5.04115628990512 "EstMB" "90" "ALRw" "training"
5.03711923153898 "EstMB" "90" "ALRw" "training"
5.05739573939978 "EstMB" "90" "ALRw" "training"
5.03243129495142 "EstMB" "90" "ALRw" "training"
5.12804579019069 "EstMB" "90" "ALRw" "test"
5.12804579019437 "EstMB" "90" "ALRw" "test"
5.15953603816985 "EstMB" "90" "ALRw" "test"
5.15953603817022 "EstMB" "90" "ALRw" "test"
5.12804579019307 "EstMB" "90" "ALRw" "test"
