"loss" "dataset" "filtering" "transformation" "type"
4.99741184415486 "EstMB" "90" "ALRo" "training"
5.02073828645633 "EstMB" "90" "ALRo" "training"
5.00802784860091 "EstMB" "90" "ALRo" "training"
5.01254231738479 "EstMB" "90" "ALRo" "training"
5.00161277750639 "EstMB" "90" "ALRo" "training"
5.10524852732522 "EstMB" "90" "ALRo" "test"
5.10524852732521 "EstMB" "90" "ALRo" "test"
5.10524852732524 "EstMB" "90" "ALRo" "test"
5.10524852732523 "EstMB" "90" "ALRo" "test"
5.10524852732523 "EstMB" "90" "ALRo" "test"
