"loss" "type" "transformation"
0.759940272288098 "training" "ALR_worst"
0.764130299292649 "training" "ALR_worst"
0.765000294340257 "training" "ALR_worst"
0.76185350732113 "training" "ALR_worst"
0.760796115643017 "training" "ALR_worst"
0.763337650323774 "training" "ALR_worst"
0.764669507283753 "training" "ALR_worst"
0.762272535717957 "training" "ALR_worst"
0.75753271848924 "training" "ALR_worst"
0.760936469225091 "training" "ALR_worst"
0.776436964115592 "test" "ALR_worst"
0.766275007939028 "test" "ALR_worst"
0.776436964115592 "test" "ALR_worst"
0.766592569069546 "test" "ALR_worst"
0.776436964115592 "test" "ALR_worst"
0.777072086376628 "test" "ALR_worst"
0.776436964115592 "test" "ALR_worst"
0.776436964115592 "test" "ALR_worst"
0.776436964115592 "test" "ALR_worst"
0.77675452524611 "test" "ALR_worst"
