"loss" "type" "transformation"
0.846312818284604 "training" "ALR_optimal"
0.843380105401844 "training" "ALR_optimal"
0.84542440127454 "training" "ALR_optimal"
0.846406843644587 "training" "ALR_optimal"
0.846810799951411 "training" "ALR_optimal"
0.846958484007513 "training" "ALR_optimal"
0.845867383361833 "training" "ALR_optimal"
0.84802203814276 "training" "ALR_optimal"
0.843309118007083 "training" "ALR_optimal"
0.843813168689672 "training" "ALR_optimal"
0.811686249603049 "test" "ALR_optimal"
0.812003810733566 "test" "ALR_optimal"
0.812003810733566 "test" "ALR_optimal"
0.812003810733566 "test" "ALR_optimal"
0.811368688472531 "test" "ALR_optimal"
0.811368688472531 "test" "ALR_optimal"
0.811686249603049 "test" "ALR_optimal"
0.812003810733566 "test" "ALR_optimal"
0.812003810733566 "test" "ALR_optimal"
0.811686249603049 "test" "ALR_optimal"
