"loss" "type" "transformation"
0.83439015969127 "training" "ALR_random"
0.833596520244069 "training" "ALR_random"
0.83263384539194 "training" "ALR_random"
0.835047038376363 "training" "ALR_random"
0.834555032283987 "training" "ALR_random"
0.833690765191228 "training" "ALR_random"
0.833984399966361 "training" "ALR_random"
0.837098814229249 "training" "ALR_random"
0.830943481998524 "training" "ALR_random"
0.831973121595231 "training" "ALR_random"
0.823753572562718 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.823753572562718 "test" "ALR_random"
0.824706255954271 "test" "ALR_random"
0.823753572562718 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.823753572562718 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.824071133693236 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
