"loss" "type" "transformation"
0.843745358300863 "training" "ALR_optimal"
0.84073635989871 "training" "ALR_optimal"
0.84240920771078 "training" "ALR_optimal"
0.843564792233155 "training" "ALR_optimal"
0.842782146160962 "training" "ALR_optimal"
0.844447214980517 "training" "ALR_optimal"
0.842592081779871 "training" "ALR_optimal"
0.843767158168176 "training" "ALR_optimal"
0.842283309505789 "training" "ALR_optimal"
0.842356819817042 "training" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813591616386154 "test" "ALR_optimal"
0.813909177516672 "test" "ALR_optimal"
