"loss" "type" "transformation"
0.828559288537549 "training" "ALR_optimal"
0.826500219587176 "training" "ALR_optimal"
0.831173473869126 "training" "ALR_optimal"
0.828758673693456 "training" "ALR_optimal"
0.833068950373298 "training" "ALR_optimal"
0.829974527887571 "training" "ALR_optimal"
0.831421387790953 "training" "ALR_optimal"
0.831509881422925 "training" "ALR_optimal"
0.831209046991656 "training" "ALR_optimal"
0.829846728151076 "training" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
0.893165024630542 "test" "ALR_optimal"
