"loss" "type" "transformation"
0.832005008456442 "training" "ALR_random"
0.831446004915015 "training" "ALR_random"
0.830808309739392 "training" "ALR_random"
0.833147235537615 "training" "ALR_random"
0.832543809977668 "training" "ALR_random"
0.831960254721124 "training" "ALR_random"
0.83200183145049 "training" "ALR_random"
0.834650174268121 "training" "ALR_random"
0.829223394911184 "training" "ALR_random"
0.829495781122978 "training" "ALR_random"
0.823118450301683 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.823118450301683 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.823118450301683 "test" "ALR_random"
0.823118450301683 "test" "ALR_random"
0.823118450301683 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.823436011432201 "test" "ALR_random"
0.823118450301683 "test" "ALR_random"
