"loss" "type" "transformation"
0.799706902512638 "training" "ALR_worst"
0.800760145394743 "training" "ALR_worst"
0.802616979227988 "training" "ALR_worst"
0.800756683392669 "training" "ALR_worst"
0.803750890028873 "training" "ALR_worst"
0.803888940281632 "training" "ALR_worst"
0.80024705893346 "training" "ALR_worst"
0.80256705818593 "training" "ALR_worst"
0.79824628804231 "training" "ALR_worst"
0.800714704865491 "training" "ALR_worst"
0.737059383931407 "test" "ALR_worst"
0.737694506192442 "test" "ALR_worst"
0.736741822800889 "test" "ALR_worst"
0.737376945061924 "test" "ALR_worst"
0.737059383931407 "test" "ALR_worst"
0.737694506192442 "test" "ALR_worst"
0.736424261670372 "test" "ALR_worst"
0.737694506192442 "test" "ALR_worst"
0.736741822800889 "test" "ALR_worst"
0.736106700539854 "test" "ALR_worst"
