"loss" "type" "transformation"
0.571576008244207 "training" "ALR_optimal"
0.570135918003565 "training" "ALR_optimal"
0.573558795677362 "training" "ALR_optimal"
0.573672849821747 "training" "ALR_optimal"
0.580107091131907 "training" "ALR_optimal"
0.578579963235294 "training" "ALR_optimal"
0.584310174353832 "training" "ALR_optimal"
0.588332637032086 "training" "ALR_optimal"
0.567718290441176 "training" "ALR_optimal"
0.581956258355615 "training" "ALR_optimal"
0.585365853658537 "test" "ALR_optimal"
0.586527293844367 "test" "ALR_optimal"
0.586527293844367 "test" "ALR_optimal"
0.586527293844367 "test" "ALR_optimal"
0.585365853658537 "test" "ALR_optimal"
0.586527293844367 "test" "ALR_optimal"
0.587688734030197 "test" "ALR_optimal"
0.585365853658537 "test" "ALR_optimal"
0.586527293844367 "test" "ALR_optimal"
0.587688734030197 "test" "ALR_optimal"
