"loss" "type" "transformation"
0.494223763368984 "training" "ALR_worst"
0.499118273729947 "training" "ALR_worst"
0.489114583333333 "training" "ALR_worst"
0.492649565508021 "training" "ALR_worst"
0.508913770053476 "training" "ALR_worst"
0.481654202874332 "training" "ALR_worst"
0.483085589349376 "training" "ALR_worst"
0.4931092635918 "training" "ALR_worst"
0.481539243538324 "training" "ALR_worst"
0.501843248663102 "training" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.54123112659698 "test" "ALR_worst"
0.536585365853659 "test" "ALR_worst"
