"loss" "type" "transformation"
0.55614680815508 "training" "ALR_optimal"
0.550747270499109 "training" "ALR_optimal"
0.55928127785205 "training" "ALR_optimal"
0.562790775401069 "training" "ALR_optimal"
0.555687458221925 "training" "ALR_optimal"
0.545539285316399 "training" "ALR_optimal"
0.552230044006239 "training" "ALR_optimal"
0.548601827094474 "training" "ALR_optimal"
0.556736644942068 "training" "ALR_optimal"
0.552859569964349 "training" "ALR_optimal"
0.526132404181185 "test" "ALR_optimal"
0.528455284552846 "test" "ALR_optimal"
0.527293844367015 "test" "ALR_optimal"
0.526132404181185 "test" "ALR_optimal"
0.557491289198606 "test" "ALR_optimal"
0.556329849012776 "test" "ALR_optimal"
0.527293844367015 "test" "ALR_optimal"
0.527293844367015 "test" "ALR_optimal"
0.527293844367015 "test" "ALR_optimal"
0.556329849012776 "test" "ALR_optimal"
