"loss" "type" "transformation"
0.534038895387701 "training" "ALR_random"
0.537752896613191 "training" "ALR_random"
0.542588360628342 "training" "ALR_random"
0.538848665886809 "training" "ALR_random"
0.544544201203209 "training" "ALR_random"
0.534177946746881 "training" "ALR_random"
0.55060327540107 "training" "ALR_random"
0.546287878787879 "training" "ALR_random"
0.516930286319073 "training" "ALR_random"
0.539004080325312 "training" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.520325203252032 "test" "ALR_random"
0.519163763066202 "test" "ALR_random"
0.520325203252032 "test" "ALR_random"
0.520325203252032 "test" "ALR_random"
