"loss" "type" "transformation"
0.494454656862745 "training" "ALR_worst"
0.499341090129234 "training" "ALR_worst"
0.489384400066845 "training" "ALR_worst"
0.492526598707665 "training" "ALR_worst"
0.508759678587344 "training" "ALR_worst"
0.481778423016934 "training" "ALR_worst"
0.483109611742424 "training" "ALR_worst"
0.49365147337344 "training" "ALR_worst"
0.481321092357398 "training" "ALR_worst"
0.501914689171123 "training" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.543554006968641 "test" "ALR_worst"
0.538908246225319 "test" "ALR_worst"
