"loss" "type" "transformation"
0.541979445187166 "training" "ALR_random"
0.546300342580214 "training" "ALR_random"
0.549673643605169 "training" "ALR_random"
0.547274676916221 "training" "ALR_random"
0.555945855614973 "training" "ALR_random"
0.549176136363636 "training" "ALR_random"
0.5594843192959 "training" "ALR_random"
0.557261168672014 "training" "ALR_random"
0.523913004122103 "training" "ALR_random"
0.545008146724599 "training" "ALR_random"
0.526132404181185 "test" "ALR_random"
0.524970963995354 "test" "ALR_random"
0.524970963995354 "test" "ALR_random"
0.528455284552846 "test" "ALR_random"
0.529616724738676 "test" "ALR_random"
0.527293844367015 "test" "ALR_random"
0.526132404181185 "test" "ALR_random"
0.526132404181185 "test" "ALR_random"
0.527293844367015 "test" "ALR_random"
0.526132404181185 "test" "ALR_random"
