"loss" "type" "transformation"
0.567582650958111 "training" "ALR_optimal"
0.567495613302139 "training" "ALR_optimal"
0.572759372214795 "training" "ALR_optimal"
0.56928287934492 "training" "ALR_optimal"
0.576662071078431 "training" "ALR_optimal"
0.567389845142602 "training" "ALR_optimal"
0.57845776236631 "training" "ALR_optimal"
0.579346173128342 "training" "ALR_optimal"
0.563501768605169 "training" "ALR_optimal"
0.577454740418895 "training" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
0.599303135888502 "test" "ALR_optimal"
